# radar-tendencias

./: .editorconfig  .gitignore  README.md  RadarTendencias.slnx  docker-compose.yml
RadarTendencias.Api/: Dockerfile  Program.cs  RadarTendencias.Api.csproj  appsettings.Development.json
RadarTendencias.Api/Features/Calendario/: GetCalendarioSemanaQuery.cs
RadarTendencias.Api/Features/Fluxos/: GetFluxosQuery.cs
RadarTendencias.Api/Features/Franquias/: GetFranquiasIdDetalhesQuery.cs  GetFranquiasIdRelacoesQuery.cs  GetFranquiasIdStreamingQuery.cs  PostFranquiasSyncQuery.cs
RadarTendencias.Api/Features/Monitoramento/: GetAlertasQuery.cs  GetMonitoramentoDashboardQuery.cs  PostAlertasQuery.cs  PostMonitoramentoQuery.cs
RadarTendencias.Api/Features/Notificacoes/: GetNotificacoesQuery.cs  PatchNotificacoesIdLerQuery.cs
RadarTendencias.Api/Features/Temporadas/: GetTemporadasAnaliseQuery.cs
RadarTendencias.Api/Scripts/: Script0001_CreateTables.sql  Script0004_Tags.sql
RadarTendencias.NLP/: Dockerfile  main.py  requirements.txt
RadarTendencias.Worker/: Dockerfile  Models.cs  Program.cs  RadarTendencias.Worker.csproj  Worker.cs  appsettings.json
RadarTendencias.Worker/Features/Comandos/: AvaliarRegrasCommand.cs  ProcessarTmdbCommand.cs  ProcessarTmdbCommandHandler.cs
RadarTendencias.Worker/Features/Servicos/: AnaliseService.cs  IAnaliseService.cs
RadarTendencias.Worker/Properties/: launchSettings.json
api/: Program.cs  RadarTendencias.Api.csproj  RadarTendencias.Api.http  appsettings.json
api/Features/DTOs/: DTOs.cs
api/Hubs/: RadarHub.cs
api/Infrastructure/: DependencyInjection.cs
api/Properties/: launchSettings.json
api/Scripts/: Script0002_Motor_Regras.sql  Script0002_SeedCategorias.sql  Script0003_Alertas.sql  Script0003_SeedCategoriaFilmes.sql  Script0005_FranquiaDetalhes.sql
docs-radar-tendencias/: astro.config.mjs  package-lock.json  package.json
llm-service/: app.py
nlp-service/: main.py  requirements.txt
radar-tendencias-spa/: .lintstagedrc.json  README.md  package-lock.json  package.json
radar-tendencias-spa/src/: index.html  styles.scss
spa/: .prettierrc  Dockerfile  angular.json  eslint.config.js  package-lock.json  package.json
spa/scripts/: remove-logs.cjs
spa/src/: styles.scss
worker/: Program.cs  RadarTendencias.Worker.csproj  Worker.cs
worker/Features/Comandos/: AvaliarRegrasCommandHandler.cs  ProcessarAmazonCommand.cs  ProcessarAmazonCommandHandler.cs  ProcessarJikanCommand.cs  ProcessarJikanCommandHandler.cs
worker/Jobs/: AmazonRainforestScraperJob.cs  AmazonScraperJob.cs
(+123 files in other folders)
